name=Adafruit FT6206 Library modified for WT32-SCO1 display
version=1.0.0
author=pa0esh
maintainer=pa0esh <info@pa0esh.com>
sentence=Arduino library for WT32-SCO1 Capacitive touch screen
paragraph=Arduino library for WT32-SCO1 based Capacitive touch screen
category=Display
url=https://github.com/adafruit/Adafruit_FT6206_Library
architectures=*
depends=TFT_eSPI display
